# Set to true for fast local mock testing (no real FHE), false for real fhevmjs FFI
FHEVM_MOCK=true

# RPC URL for deployment (Sepolia or mainnet)
RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY

# Private key for deployment 
PRIVATE_KEY=0xelegant....   

# Etherscan API key for contract verification
ETHERSCAN_API_KEY=
